MONGODB_URI =

DATABASE_NAME =
BOARD_COLLECTION_NAME =
CARD_COLLECTION_NAME =
COLUMN_COLLECTION_NAME =
USER_COLLECTION_NAME =
INVITATION_COLLECTION_NAME =

APP_HOST = 
APP_PORT =

EMAIL_SENDER =
EMAIL_PASSWORD =
WEBSITE_DOMAIN_DEV = 

ACCESS_TOKEN_SECRET_KEY = 
ACCESS_TOKEN_TIME_LIFE =

REFRESH_TOKEN_SECRET_KEY =
REFRESH_TOKEN_TIME_LIFE =

API_SEND_MAIL =

CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

